spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.200.32.2/intercomics?useSSL=false
spring.datasource.url=jdbc:mysql://inco-rds.cmb5g1jswwhb.ap-northeast-2.rds.amazonaws.com/intercomics?useSSL=false
#useSSL=false only for MySQL 5.7
spring.datasource.username=intercomics
spring.datasource.password=password

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

security.oauth2.authorization.token-key-access=isAuthenticated()
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.resource.jwt.key-value=secret

naver.client.redirectUri: http://35.200.32.2:8080/sign-in/naver
naver.client.clientId: 0MK7LvTXb02I2XCOxNVb
naver.client.clientSecret: 7x4RdHDyqN
naver.client.accessTokenUri: https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri: https://nid.naver.com/oauth2.0/authorize
naver.client.tokenName: oauth_token
naver.client.authenticationScheme: query
naver.client.clientAuthenticationScheme: form
naver.resource.userInfoUri: https://openapi.naver.com/v1/nid/me

naver.resource.apiURL:https://nid.naver.com/oauth2.0/authorize?response_type=code
