jdbc.config=jdbc.properties
jwt.config=jwt.properties

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



naver.client.redirectUri: http://www.intercomic.net/sign-in/naver
naver.client.clientId: 0MK7LvTXb02I2XCOxNVb
naver.client.clientSecret: 7x4RdHDyqN
naver.client.accessTokenUri: https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri: https://nid.naver.com/oauth2.0/authorize
naver.client.tokenName: oauth_token
naver.client.authenticationScheme: query
naver.client.clientAuthenticationScheme: form
naver.resource.userInfoUri: https://openapi.naver.com/v1/nid/me

naver.resource.apiURL:https://nid.naver.com/oauth2.0/authorize?response_type=code
