spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.200.32.2/intercomics?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/intercomics?useSSL=false
spring.datasource.url=jdbc:mysql://inco-rds.cmb5g1jswwhb.ap-northeast-2.rds.amazonaws.com/intercomics?useSSL=false
#useSSL=false only for MySQL 5.7
spring.datasource.username=intercomics
spring.datasource.password=password

